general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener{
	timeout = 300
	on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
        on-resume = brightnessctl -r
}

listener{
	timeout = 360
	on-timeout = loginctl lock-session
}


listener {
    timeout = 420                            # in seconds.
    on-timeout = systemctl suspend
}
